<!--pages/password/password.wxml-->
<view>
     <view class='center'><image class='img' src='{{image}}'></image></view>
          <view>
              <view class='center'>name</view>
          </view>
          <view>
                   <view class='paren padding'>
                      <text class='zi1'>手机号：</text>
                    <input  class='pass' bindinput='passwo' value='{{tel}}'  placeholder='确入手机号' name="NewPass" />
                   </view>

                    <view class='paren padding'>
                      <text class='zi1'>{{passworld}}：</text>
                    <input class='pass input' bindinput='passwo1' value='{{code}}'  placeholder='{{placeholder}}' name="NewPass" />
                    <button wx:if="{{flag}}" bindtap='authCode' disabled='{{disabled}}' class='mini'>{{value}}</button>
                   </view>
          </view>
          <view bindtap='qiehuan' class='zi3'>{{qiehuan}}</view>
          <!-- <view wx:else class='zi3'>用验证码登录</view> -->
          
          <view>
                <button bindtap="loginBtnClick" class='ok'>登录</button>
          </view>
          <view class='zi2'>联系方式：18834207118</view>
</view>