/* pages/password/password.wxss */
.paren{
  overflow: hidden;
}
.pass{
  float: left;
  height:95rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
}
.pass_width{
  width: 75%;
}
.padding{
  margin: 0 30rpx;
  border-bottom:2rpx solid #33ccff;
}
.req_btn{
  background:#33ccff;
  color:#fff;
  letter-spacing: 5rpx;
}
.zi1{
  width: 180rpx;
  float: left;
  padding-top:20rpx; 
}
.zi2{
  position: absolute;
  bottom: 0;
  font-size:35rpx; 
 padding:0 0 30rpx 25%; 
 color: #1296db;
}
.zi3{
  font-size:32rpx; 
  padding-left:30rpx;
  color: #1296db; 
  padding-top:8rpx; 
}
.input{
  width: 260rpx;
  
}
.center{
  text-align: center;
}
.mini{
  font-size: 27rpx;
  width: 200rpx;
  height: 65rpx;
  margin-top:20rpx; 
  border:1px solid #000; 
}
.center .img{
   text-align: center;
  width: 180rpx;    
  height: 180rpx;
  margin-top:80rpx; 
}
.ok{
  width: 80%;
  font-size:35rpx; 
  margin:0 auto; 
  margin-top:30rpx; 
  background: #259fdc;
  color: #fff;
}