<!--pages/about/about.wxml-->
<view class='bigbox'>
    <view class='box'>
        <image class='img'  src='../../utils/img/logo.png'></image>
        <view class='zi1'>深度创远有限公司</view>
      </view>
    <view class='zi'>深度创远，由数位中国领先的电子商务公司CTO联合建立，是中国最注重企业实战需要的IT技术培训企业，教学理念强调理论与实践并行，坚持让学员每天多学深一点，自创建以来，为中国的互联网企业共输送了数千名优秀毕业生。致力于打造中国IT职业教育第一品牌，服务中国众多的IT企业和有前沿IT技术需求的传统企业。公司以正式成为中国软件行业协会会员。</view>
    <view class='zi'>以一二级大中型互联网公司为主要服务对象，以认真、负责任的行业精神为行为导向，坚持每天教深一点、每天多学一点，坚持锲而不舍、埋头苦干的实干精神，培训一流的、高素质的工程师、技术型人才。</view>
    <view class='zi'>北京深度软件核心是使用JAVA、大数据、智能通信等互联网与物联网相关技术，可开发涉及领域包括不限于电商、大数据、金融、通信、P2P、社交、智能家居、旅游、拼车、家政、共享经济等各类系统。大到国家级项目，小到网站、微信公众号、APP、微信小程序都可以完美开发。 自创建以来已为超过数百家客户提供了“互联网+”解决方案落地服务目前已成功涉及政府、银行、o2o、建筑、远洋、汽车、旅游、餐饮、政务、农业、办公自动化、教育、体育、环保、公众服务及公益事业等领域。</view>
    <view class='zi3'>
        <view>联系电话：18613321091</view>
        <view>联系电话：010-86201886</view>
        <view>地址：北京市昌平区十三陵镇联合大学昌平校区</view>
    </view>
</view>
