/* pages/about/about.wxss */
view{
  font-size: 30rpx;
}
.bigbox{
  padding: 0 25rpx;
}
.box{
  text-align: center;
}
.img{ 
  width: 350rpx;
  height: 180rpx;
}
.zi{
  text-indent:2em;
  line-height:56rpx;
  margin-top:20rpx;  
}
.zi1{
  font-size:60rpx; 
  font-weight:500;
  background: linear-gradient(#25baeb,#9bc974 ,#d4d13b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.zi3{
    padding:50rpx 20rpx;
}
.zi3 .address{
  line-height: 70rpx;
}


